# ========
# captured on    : Fri Mar 29 15:59:15 2024
# header version : 1
# data offset    : 752
# data size      : 8729991896
# feat offset    : 8729992648
# hostname : localhost.localdomain
# os release : 4.18.0-394.el8.x86_64
# perf version : 4.18.0-546.el8.x86_64
# arch : x86_64
# nrcpus online : 16
# nrcpus avail : 16
# cpudesc : AMD Ryzen 7 2700X Eight-Core Processor
# cpuid : AuthenticAMD,23,8,2
# total memory : 32667540 kB
# cmdline : /usr/bin/perf record --call-graph dwarf -p 924986 -o server.data 
# event : name = cycles:u, , id = { 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192 }, size = 120, { sample_period, sample_freq } = 4000, sample_type = IP|TID|TIME|ADDR|CALLCHAIN|PERIOD|REGS_USER|STACK_USER|DATA_SRC, read_format = ID, disabled = 1, inherit = 1, exclude_kernel = 1, mmap = 1, comm = 1, freq = 1, task = 1, mmap_data = 1, sample_id_all = 1, exclude_guest = 1, exclude_callchain_user = 1, mmap2 = 1, comm_exec = 1, ksymbol = 1, bpf_event = 1, sample_regs_user = 0xff0fff, sample_stack_user = 8192
# CPU_TOPOLOGY info available, use -I to display
# NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: amd_df = 8, software = 1, power = 12, uprobe = 7, cpu = 4, amd_iommu_0 = 10, breakpoint = 5, amd_l3 = 9, tracepoint = 2, kprobe = 6, msr = 11
# CACHE info available, use -I to display
# time of first sample : 1366484.029176
# time of last sample : 1366613.348469
# sample duration : 129319.293 ms
# MEM_TOPOLOGY info available, use -I to display
# cpu pmu capabilities: max_precise=0
# missing features: TRACING_DATA BRANCH_STACK GROUP_DESC AUXTRACE STAT CLOCKID DIR_FORMAT COMPRESSED CLOCK_DATA HYBRID_TOPOLOGY HYBRID_CPU_PMU_CAPS 
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 1M of event 'cycles:u'
# Event count (approx.): 644178906288
#
# Children      Self  Command          Shared Object        Symbol                                                                                       
# ........  ........  ...............  ...................  .............................................................................................
#
    99.49%     0.00%  CircleBuffServe  libc-2.28.so         [.] __GI___clone (inlined)
            |
            ---__GI___clone (inlined)
               start_thread
               |          
                --99.49%--0x7f4be605768d
                          0x7f4be5906b22
                          |          
                          |--57.03%--std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run
                          |          std::thread::_Invoker<std::tuple<main::{lambda()#2}> >::operator()
                          |          std::thread::_Invoker<std::tuple<main::{lambda()#2}> >::_M_invoke<0ul>
                          |          std::__invoke<main::{lambda()#2}>
                          |          std::__invoke_impl<void, main::{lambda()#2}>
                          |          main::{lambda()#2}::operator()
                          |          |          
                          |          |--43.38%--CircularSPSCQueue<unsigned int>::pop
                          |          |          |          
                          |          |          |--37.44%--std::__atomic_base<unsigned int>::operator unsigned int
                          |          |          |          |          
                          |          |          |          |--34.20%--std::__atomic_base<unsigned int>::operator unsigned int
                          |          |          |          |          |          
                          |          |          |          |           --33.90%--__tsan_atomic32_load
                          |          |          |          |          
                          |          |          |          |--1.53%--__tsan_func_exit
                          |          |          |          |          
                          |          |          |           --1.29%--__tsan_func_entry
                          |          |          |          
                          |          |          |--1.16%--__tsan_func_entry
                          |          |          |          
                          |          |          |--1.08%--CircularSPSCQueue<unsigned int>::pop
                          |          |          |          |          
                          |          |          |           --1.08%--__tsan_atomic32_fetch_add
                          |          |          |          
                          |          |          |--0.79%--__tsan_func_exit
                          |          |          |          
                          |          |          |--0.75%--__tsan_read4
                          |          |          |          
                          |          |           --0.61%--__tsan_read8
                          |          |          
                          |          |--7.82%--?? (inlined)
                          |          |          std::atomic<bool>::operator bool
                          |          |          |          
                          |          |           --7.53%--__tsan_atomic8_load
                          |          |                     |          
                          |          |                      --1.34%--0x7f4be60ae23b
                          |          |          
                          |          |--2.76%--Network::SocketFactory::sendVal<unsigned int>
                          |          |          |          
                          |          |           --2.31%--__interceptor_send
                          |          |                     |          
                          |          |                     |--1.26%--__libc_send
                          |          |                     |          
                          |          |                      --0.53%--0x7f4be60afbaa
                          |          |          
                          |          |--1.56%--std::atomic<bool>::operator bool
                          |          |          |          
                          |          |          |--0.83%--__tsan_func_entry
                          |          |          |          
                          |          |           --0.63%--__tsan_func_exit
                          |          |          
                          |           --1.06%--__tsan_read8
                          |          
                           --42.45%--std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run
                                     std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()
                                     std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>
                                     std::__invoke<main::{lambda()#1}>
                                     std::__invoke_impl<void, main::{lambda()#1}>
                                     main::{lambda()#1}::operator()
                                     |          
                                     |--28.28%--Network::SocketFactory::readVal<unsigned int>
                                     |          |          
                                     |          |--27.11%--__interceptor_recv
                                     |          |          |          
                                     |          |          |--24.94%--__libc_recv
                                     |          |          |          
                                     |          |           --0.83%--0x7f4be60afaeb
                                     |          |                     |          
                                     |          |                      --0.63%--0x7f4be6052018
                                     |          |          
                                     |           --0.55%--__tsan_read4
                                     |          
                                      --13.31%--CircularSPSCQueue<unsigned int>::push
                                                |          
                                                |--8.32%--CircularSPSCQueue<unsigned int>::full
                                                |          |          
                                                |          |--7.61%--std::__atomic_base<unsigned int>::operator unsigned int
                                                |          |          |          
                                                |          |           --7.22%--std::__atomic_base<unsigned int>::operator unsigned int
                                                |          |                     |          
                                                |          |                      --7.20%--__tsan_atomic32_load
                                                |          |                                |          
                                                |          |                                |--1.16%--0x7f4be60b7dc5
                                                |          |                                |          
                                                |          |                                |--1.08%--0x7f4be6052018
                                                |          |                                |          
                                                |          |                                |--0.78%--0x7f4be60ae23b
                                                |          |                                |          
                                                |          |                                |--0.72%--0x7f4be60b7e60
                                                |          |                                |          |          
                                                |          |                                |           --0.71%--0x7f4be60a242e
                                                |          |                                |          
                                                |          |                                |--0.67%--0x7f4be60a2499
                                                |          |                                |          
                                                |          |                                |--0.63%--0x7f4be6092dc8
                                                |          |                                |          
                                                |          |                                 --0.54%--0x7f4be60b7dfa
                                                |          |          
                                                |           --0.54%--__tsan_read8
                                                |          
                                                |--3.15%--CircularSPSCQueue<unsigned int>::push
                                                |          |          
                                                |           --3.12%--__tsan_atomic32_fetch_add
                                                |                     |          
                                                |                      --0.58%--0x7f4be60b7e7c
                                                |                                |          
                                                |                                 --0.52%--0x7f4be60a23a0
                                                |          
                                                |--1.03%--std::__atomic_base<unsigned int>::operator unsigned int
                                                |          |          
                                                |           --0.99%--std::__atomic_base<unsigned int>::operator unsigned int
                                                |                     |          
                                                |                      --0.98%--__tsan_atomic32_load
                                                |                                |          
                                                |                                 --0.57%--0x7f4be60b7dc5
                                                |          
                                                 --0.62%--__tsan_write4
